nome=Nome
sobrenome=Sobrenome
sexo=Sexo
telefone=Telefone
cpf=CPF
dataNascimento=Data de Nascimento
email=Email
cep=CEP
endereco=Endereço
numero=Número
complemento=Complemento
bairro=Bairro
cidade=Cidade
estado=Estado
login=Login
senha=Senha
confirmarSenha=Confirme a Senha
permissaoDeAcesso=Tipo de Usuário